<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>営業日報管理システム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="style/bootstrap.css" rel="stylesheet">
		<link href="style/bootstrap-responsive.css" rel="stylesheet">
		<link href="style/main.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html">営業日報管理システム</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a href="index.html">ダッシュボード</a>
							</li>
							<li>
								<a href="customers.html">顧客管理</a>
							</li>
							<li class="active">
								<a href="#">社員管理</a>
							</li>
						</ul>
						<!-- CouchApp用ログインパーツ -->
						<div id="account" class="pull-right"></div>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav" id="employees"></div><!--/.well -->
				</div><!--/span-->
				<div class="span9">
					<div id="messages"></div>
					<div id="employee"></div>
				</div><!--/span-->
			</div><!--/row-->
			<hr>
			<footer>
				<p>
					&copy; <a href="http://twitter.com/ijokarumawak">@ijokarumawak</a> 2012
				</p>
			</footer>
		</div><!--/.fluid-container-->
	</body>
	<!-- CouchAppログイン -->
	<script src="vendor/couchapp/loader.js"></script>
	<script src="script/employees.js"></script>
	<script type="text/javascript" charset="utf-8">
		$.couch.app(function(app) {
			$("#account").evently("account", app);
			$("#profile").evently("profile", app);
			$.evently.connect("#account", "#profile", ["loggedIn", "loggedOut"]);
			$("#items").evently("items", app);
		});
		$(window).hashchange(function() {
			loadEmployees();
		});
		$(window).hashchange();

		commonToolTips();
		$('#employees').popover({
			title : "社員の一覧を表示します",
			content : "一覧は<code>lists/employees.js</code>を利用して作成しています。各社員をクリックすると、その詳細情報を表示します。社員情報はユーザがログインする際に生成しています。<code>vendor/couchapp/evently/ account/loggedIn/after.js</code>",
			placement : "bottom"
		});

	</script>
</html>
