<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>営業日報管理システム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="style/bootstrap.css" rel="stylesheet">
		<link href="style/bootstrap-responsive.css" rel="stylesheet">
		<link href="style/main.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">営業日報管理システム</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="#">ダッシュボード</a>
							</li>
							<li>
								<a href="customers.html">顧客管理</a>
							</li>
							<li>
								<a href="employees.html">社員管理</a>
							</li>
						</ul>
						<!-- CouchApp用ログインパーツ -->
						<div id="account" class="pull-right"></div>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<p>
						<span class="label label-info">Info</span>
						利用ソフトウェア一覧
					</p>
					<ul class="thumbnails">
						<li>
							<div class="thumbnail">
								<p>
									<a class="btn" href="http://couchdb.apache.org/" target="_blank">Apache CouchDB</a>
								</p>
								<p>
									RESTfulなAPIを備えたドキュメント指向データベース。Webサーバ機能も持っており、Javascriptで簡単なWebアプリケーションを開発できる。
								</p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<p>
									<a class="btn" href="http://couchapp.org/page/index" target="_blank">CouchApp</a>
								</p>
								<p>
									CouchDBでのWebアプリケーション開発を便利にするツール。アタッチメントやview、list、showなどの各種Javascriptファイルをローカルファイルシステム上で作成し、CouchDBにデプロイする仕組みを提供する。
								</p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<p>
									<a class="btn" href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
								</p>
								<p>
									Twitterで開発しているユーザいたフェース用ライブラリ。シンプルなHTMLをベースに、CSSとJavascriptを利用してモダンなユーザインタフェースを作成することができます。
								</p>
							</div>
						</li>
						<li>
							<div class="thumbnail">
								<p>
									<a class="btn" href="http://jquery.com/" target="_blank">jQuery</a>
								</p>
								<p>
									HTMLドキュメントの操作、イベントハンドリング、アニメーションなどを行うJavascriptライブラリ。
								</p>
								<p>
									jQueryプラグイン一覧
									<hr>
								</p>
								<p>
									<a href="http://benalman.com/projects/jquery-hashchange-plugin/">jQuery hashchange event</a>
									ブラウザの戻るボタンや、ブックマークに対応するためのプラグイン。
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="span9">
					<div class="hero-unit">
						<h1>営業日報管理システム</h1>
						<p>
							当アプリケーションはCouchDB、HTML、Javascript、CSSで作成しています。
							@ITのCouchDB連載記事と連動しています。
						</p>
						<p>
							<a class="btn btn-primary btn-large">ソースコードはgithubで公開しています</a>
							<a class="btn btn-primary btn-large">@IT記事もご覧ください</a>
						</p>
					</div>
					<p>
						<span class="label label-info">Info</span>
						次のユーザを利用してログインするか、サインアップすると新規ユーザを作成できます。
						<ul>
							<li>
								user1/password
							</li>
							<li>
								user2/password
							</li>
						</ul>
					</p>
					<p>
						<span class="label label-info">Info</span>
						各ボタンにマウスを乗せると、実装のヒントとなるツールチップを表示します。
					</p>
				</div>
			</div>
			<hr>
			<footer>
				<p>
					&copy; <a href="http://twitter.com/ijokarumawak">@ijokarumawak</a> 2012
				</p>
			</footer>
		</div><!--/container-->
	</body>
	<!-- CouchAppログイン -->
	<script src="vendor/couchapp/loader.js"></script>
	<script type="text/javascript" charset="utf-8">
		$.couch.app(function(app) {
			$("#account").evently("account", app);
			$("#profile").evently("profile", app);
			$.evently.connect("#account", "#profile", ["loggedIn", "loggedOut"]);
			$("#items").evently("items", app);
		});
		commonToolTips();

	</script>
</html>
